newlines.alwaysBeforeTopLevelStatements = true
optIn.breakChainOnFirstMethodDot = false
rewrite.rules = [redundantbraces, redundantparens]
rewrite.redundantBraces.stringInterpolation = true
verticalMultiline.atDefnSite = true
verticalMultiline.newlineAfterOpenParen = true
verticalMultiline.newlineAfterImplicitKW = true
project.git = true
